Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
UserControl=textbox.ctl
Class=TextLine; TextLine.cls
Class=TextWord; TextWord.cls
Module=mTextBox; rgrCodeBox.bas
Startup="(None)"
HelpFile=""
Title="CodeBox"
ExeName32="CodeBox.ocx"
Command32=""
Name="CodeBoxLib"
HelpContextID="0"
Description="CodeEdit Text Box 1.2"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EcTec"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
